GuessWho/MainPage.xaml

<Page
    x:Class="GuessWho.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessWho"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="640">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="appbarSettingsButton" Icon="Setting" Label="Settings" Click="appbarSettingsButton_Click"/>
            <AppBarToggleButton x:Name="appbarToggleCamera" Icon="Camera" Label="Camera" IsChecked="True" Checked="appbarToggleCamera_Checked"/>
            <AppBarToggleButton x:Name="appbarToggleFile" Icon="BrowsePhotos"  Label="Gallery" IsChecked="False" Checked="appbarToggleFile_Checked"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="CapturedPhoto" Height="350" Width="Auto"  Margin="4,65,6,0" VerticalAlignment="Top" Stretch="Uniform" HorizontalAlignment="Center"/>
        <Button x:Name="btnFileQuery" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Click="btnFileQuery_Click" 
                Margin="0,420,0,0" Height="60" ClickMode="Press" PointerEntered="btnFileQuery_PointerEntered">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/ic_launcher.png"/>
            </Button.Background>
        </Button>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="3" Margin="4,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Center"  Height="3" Margin="4,488,0,0" Stroke="Black" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5"/>
        <ProgressRing x:Name="progressRingMainPage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" RequestedTheme="Dark" Foreground="#FFC3D700"/>
        <TextBlock x:Name="txtResponse" HorizontalAlignment="Center" Margin="10,496,0,0" TextWrapping="Wrap" Text="Capture a picture form your device camera or upload one from your gallery and search in your database. But, first go to settings and configure the application!" VerticalAlignment="Top" Height="90" Width="345" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="textBlockPerson" HorizontalAlignment="Center" Margin="10,27,10,0" TextWrapping="Wrap" Text="Guess Who?" VerticalAlignment="Top" Height="29" Width="340" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="18"/>
    </Grid>
</Page>
