GuessWho/PersonGroupPage.xaml

<Page
    x:Class="GuessWho.PersonGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuessWho"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Name="PersonGroupCommandBar">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="appbarPersonGroupHomeButton" Icon="Home" Label="Home" Click="appbarPersonGroupHomeButton_Click"  IsEnabled="True"/>
            <AppBarButton x:Name="appbarPersonGroupRefreshButton" Icon="Refresh" Label="Refresh" Click="AppBarButtonPersonGroupRefresh_Click"/>
            <AppBarButton x:Name="appbarPersonGroupNextButton" Icon="Next" Label="Next" Click="appbarPersonGroupNextButton_Click"  IsEnabled="False"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="appbarAddPersonGroupButton" Icon="Add" Label="Add" Click="AppBarButtonAddPersonGroup_Click"/>
            <AppBarButton x:Name="appbarEditPersonGroupButton" Icon="Edit" Label="Update" Click="AppBarButtonEditPersonGroup_Click" IsEnabled="False"/>
            <AppBarButton x:Name="appbarDeletePersonGroupButton" Icon="Delete" Label="Delete" Click="AppBarButtonDeletePerson_Click" IsEnabled="False"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="4,75,0,0" Stroke="Gray" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtPersonGroup" HorizontalAlignment="Left" Margin="95,480,0,0" TextWrapping="Wrap" Text="New Group Name" VerticalAlignment="Top" Width="259" InputScope="AlphanumericPin"/>
        <TextBox x:Name="txtPersonGroupContext" HorizontalAlignment="Left" Margin="95,522,0,0" TextWrapping="Wrap" Text="New Group Details" VerticalAlignment="Top" Width="259" Height="63"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="4,472,0,0" Stroke="Gray" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="10,47,10,0" TextWrapping="Wrap" Text="Person Group" VerticalAlignment="Top" Height="29" Width="340" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe WP Black" FontSize="18"/>
        <ListView x:Name="personGroupListView" HorizontalAlignment="Left" Height="384" Margin="10,83,0,0" VerticalAlignment="Top" Width="335" MinWidth="100" SelectionChanged="peopleListView_SelectionChanged"/>
        <ProgressRing x:Name="personGroupProgressRing" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" MinWidth="50" MinHeight="50" Foreground="Blue" />
        <TextBlock x:Name="txtBlkGroupTitle" HorizontalAlignment="Left" Margin="10,480,0,0" TextWrapping="Wrap" Text="Group Title" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlockContext" HorizontalAlignment="Left" Margin="10,522,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top"/>

    </Grid>
</Page>
